core/src/main/resources/elsecloud-spring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns="http://www.elsecloud.com/schema/jspace"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.elsecloud.com/schema/jspace"
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

	<xs:import namespace="http://www.springframework.org/schema/beans" />

	<xs:element name="jspace-cfg">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-jspace-cfg"></xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:element name="client-jspace-cfg">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="abstract-jspace-cfg">
					<xs:attribute name="defaultCommunicationTimeout" type="xs:int">
						<xs:annotation>
							<xs:documentation>
								Default client-server communication timeout in
								milliseconds(default is 1 minute).
							</xs:documentation>
						</xs:annotation>
					</xs:attribute>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>


	<xs:complexType name="abstract-jspace-cfg">
		<xs:complexContent>
			<xs:extension base="beans:identifiedType">
				<xs:attribute name="group" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>
							Logical space group name. This is something
							used
							by clients to lookup remote jspace instances using
							underlying
							jgroups connectors.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="mappingContext" type="xs:string"
					use="optional">
					<xs:annotation>
						<xs:documentation>
							(Optional) ID Reference to the MappingContext
							bean definition. Actual mapping context can be JPA/mongoDB etc
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="jChannel" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>
							(Optional) ID Reference to the low-level
							Jchannel bean definition. This if for advanced jgroups users.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="conversionService" type="xs:string"
					use="optional">
					<xs:annotation>
						<xs:documentation>
							(Optional) ID Reference to the conversion
							service bean definition.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="kryo" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>
							(Optional) ID Reference to the kryo serializer
							bean definition.
						</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>